# eureka-userServer

./: README.md  pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/controller/: UserController.java
src/main/java/com/example/springdemo/entity/: User.java
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/java/com/example/springdemo/service/: GoodService.java  UserService.java
