server.port=8088

#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740 \u8FDE\u63A5\u5230\u8868user  http://localhost:8080/testBoot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.springdemo.entity


#eureka??
#\u670D\u52A1\u540D\u79F0
spring.application.name=eureka-miss
#\u4F18\u5148IP
eureka.instance.prefer-ip-address=true
#\u83B7\u53D6\u6CE8\u518C\u8868\u4E2D\u7684\u4FE1\u606F
eureka.client.fetch-registry=true
#\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u53BB
eureka.client.register-with-eureka=true
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/